:root {
    --COLOR-ACCENT-100: hsl(13, 100%, 96%);  /* lightest ver*/
    --COLOR-ACCENT-300: hsl(12, 88%, 75%);  /* orange lt - used for 'hover' state */
    --COLOR-ACCENT-400: hsl(12, 88%, 59%);  /* orange*/
    --COLOR-ACCENT-500: hsl(12, 60%, 45%);
  
   
    --COLOR-PRIMARY-400: hsl(228, 39%, 23%);
  
  
    --COLOR-NEUTRAL-100: hsl(0, 0%, 100%);  /* whitish */
    --COLOR-NEUTRAL-200: hsl(0, 0%, 97%);  
    --COLOR-NEUTRAL-900: hsl(232, 12%, 13%); /* darkish blue */
  
  
    /* typically use 'FF' for font-family */
    --FF-PRIMARY: 'Be Vietnam Pro', sans-serif;
    
    --FF-BODY: var(--FF-PRIMARY);
    --FF-HEADING: var(--FF-PRIMARY);
  
    /* typically use 'FW' for font-weight */
    --FW-REGULAR: 400;
    --FW-SEMI-BOLD: 500;
    --FW-BOLD: 700;
  
    /* typically use 'FS' for font-size */
    --FS-300: 0.8125rem;    /** added after broken **/
    --FS-400: 0.875rem;     /* noted in dev tools as 14px */
    --FS-500: 0.9375rem;    /* 15px */
    --FS-600: 1rem;         /* standard 16px*/
    --FS-700: 1.875rem;     /* noted in dev tools as 30px */
    --FS-800: 2.5rem;       /* noted in dev tools as 40px */
    --FS-900: 3.5rem;
  
    --FS-NAV-300: 0.8125rem; /* noted in dev tools as 13px */
  
    --FS-BODY: var(--FS-400);  
    --FS-PRIMARY-HEADING: var(--FS-800);
    --FS-SECONDARY-HEADING: var(--FS-700);
    --FS-NAV: var(--FS-500);
    --FS-BUTTONS: var(--FS-NAV-300); /* standard 13px */
  
  
    --SIZE-100: 0.25rem;  /* 4px */
    --SIZE-200: 0.5rem;   /* 8px */
    --SIZE-300: 0.75rem;  /* 12px */
    --SIZE-400: 1rem;     /* 16px */
    --SIZE-500: 1.5rem;   /* 24px */
    --SIZE-600: 2rem;     /* 32px */
    --SIZE-700: 3rem;     /* 48px */
    --SIZE-800: 4rem;     /* 64px */
    --SIZE-900: 5rem;     /* 80px */
  }
  
  /* || DESKTOPS - 752px or more || */
  @media (min-width: 47em) {    
    :root {
      --FS-BODY: var(--FS-500);
      --FS-PRIMARY-HEADING: var(--FS-900);
      --FS-SECONDARY-HEADING: var(--FS-800);
      --FS-NAV: var(--FS-NAV-300);
    }
  }
  
  /* -------- CSS RESET STARTS HERE ------------ */
  
  /* https://piccalil.li/blog/a-modern-css-reset Andy Bell's reset mod'ed*/
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Removed default margin - more aggressive than resetting all std elements */
  
  * {
    margin: 0;
    padding: 0;
    font: inherit;  /* Resets all fonts - we'll include our own sizes*/
    /* outline: 2px solid lime;  to see all elements */
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],      /* keep this for assistive readers */
  ol[role='list'] {     
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
  }
  
  /* Set default starting point for core body */
  body {
    /* min-height: 100vh; this is replaced by code above at html, body */
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {                   /* added this since our code incl svgs */
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs, buttons. Me not needed since we inherit up top */
  /* input,
  button,
  textarea,
  select {
    font: inherit;
  } */
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* ----------- RESET ENDS HERE ------------- */
  
  
  /* || GENERAL STYLING || */
  
  body {
    font-size: var(--FS-BODY);
    font-family: var(--FF-BODY);
    color: var(--COLOR-PRIMARY-400);
  }
  
  p:not([class]) {
    opacity: 0.7;
    max-width: 32ch;  /* not smaller than 35ch */
  }
  
  p[data-width="wide"] {
    max-width: 42ch;
  }
  
  /* button */
  
  .button {
    display: inline-flex;   /* was inline-flex, doesn't allow button to be moved */
    cursor: pointer;
    text-decoration: none;    /* in case we get a link that's styled as a button */
    border: 0;                /* removes any lines on border*/
    border-radius: 100vmax;   /* huge number that forms a 'pill-shape' */
    padding: 1.25em 2.5em;
    font-weight: var(--FW-BOLD);
    font-size: var(--FS-BUTTONS);
    line-height: 1;   /* reduce space included by fs-secondary-heading of 1.1*/
    color: var(--COLOR-NEUTRAL-100);
    background-color: var(--COLOR-ACCENT-400);
    box-shadow: 0 1.25em 1em -1em var(--COLOR-ACCENT-500);
  
  }
  
  .button[data-shadow="none"] {
    box-shadow: none;
    margin-left: var(--SIZE-200);
  }
  
  .button[data-type="inverted"] {   /* use data-type instead of class */
    background-color: var(--COLOR-NEUTRAL-100);
    color: var(--COLOR-ACCENT-400);
  }
  
  .button:hover,
  .button:focus-visible {     /* when clicked/tabbed, border appears*/
    background-color: var(--COLOR-ACCENT-300);
  }
  
  .button[data-type="inverted"]:hover,
  .button[data-type="inverted"]:focus-visible {   /* button has state changes, this one too */
    background-color: var(--COLOR-NEUTRAL-100);
    color: var(--COLOR-ACCENT-300);
  }
  
  /* || NAVIGATION || */
  
  .primary-header {
    padding-top: var(--SIZE-700);
  }
  
  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .mobile-nav-toggle {
    display: none;
  }
  
  .nav-list {
    font-size: var(--FS-NAV-300); /* same font size for mobile/lg displays */
  }
  
  .nav-list {     /* displays > 800, the nav links don't collide */
    display: flex;
    gap: clamp(var(--SIZE-400), 5vw, var(--SIZE-700));
    font-weight: var(--FW-SEMI-BOLD);
  }
  
  .nav-list a {
    text-decoration: none;
    color: var(--COLOR-PRIMARY-400);
  }
  
  .nav-list a:hover,
  .nav-list a:focus {
    color: var(--COLOR-ACCENT-400);
  }
  
  @media (max-width: 47em) {  /* mobiles < 752px */
    .primary-header[data-overlay] {
      position: relative;
      z-index: 999;
    }
  
    .primary-navigation {   /* hides the ul li links */
      display: none;
      
      position: fixed;    /* if you chg to absolute - it scrolls w/page */
      padding: var(--SIZE-700);
      inset: 7rem var(--SIZE-400) auto;   /* top no val, 7rem is left, var is righ, auto is bottom */
      max-width: 25rem;       /* higher values will incr the viewing*/
      margin-inline: auto;    /* makes sure the text is centered */
      background: var(--COLOR-NEUTRAL-100);
      border-radius: var(--SIZE-100);
      box-shadow: 0 0 0.75rem rgb(0, 0, 0, 0.1);
    }
  
    .primary-header[data-overlay]::before {
      content: "";
      position: fixed;
      inset: 0;
      background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    }
  
    .nav-list {
      display: grid;
      gap: var(--SIZE-600);
      text-align: center;
      font-weight: var(--FW-BOLD);  /* font-weight differs mobile/lg */
    }
  
    .primary-navigation[data-visible] {
      display: block;
      
    }
  
    .mobile-nav-toggle {
      display: block;
      position: fixed;
      top: var(--SIZE-600);
      right: var(--SIZE-400);
      cursor: pointer;
      background: transparent;
      border: 0;
      padding: 0.5em;
      width: 1.5em;
      aspect-ratio: 1;
  
      background-image: url("/images/icon-hamburger.svg");
      background-size: contain;   /* forces image to be contained and not cropped*/
      background-repeat: no-repeat;
      background-position: center;
    }
  
  /* below commented-out to bring back the nav icons */  
    /* .mobile-nav-toggle .icon-close {
      display: none;
    } */
  }
  
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("/images/icon-close.svg");
  }
  
  /*  */
  
  
  /* FOOTER 'MANAGE' ICON */
  
  .primary-footer {
    --logo-color: var(--COLOR-NEUTRAL-100);
  }
  
  .primary-footer-wrapper {   /* this is mobile first */
    display: grid;
    gap: var(--SIZE-700);
    justify-content: center;
    align-items: start;
    grid-template-areas: 
      "form"
      "nav"
      "social"
      "logo"
      "copyright";
  }
  
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
  
  .primary-footer-wrapper__logo {
    grid-area: logo;
  }
  
  .primary-footer-wrapper__nav {
    grid-area: nav;
    /* outline: 3px solid lime; */
    /* max-width: 30rem; saw no visible changes in lg screens */
    margin-inline: auto;
  }
  
  .primary-footer-wrapper__form{
    grid-area: form;
  
    display: flex;
    gap: --SIZE-200;
  }
  .primary-footer-wrapper__copyright {  /* include this so when repositioning for screen sizes, it moves accordingly */
    grid-area: copyright;
    text-align: center;
    opacity: 0.7;
  }
  .footer-nav {
    columns: 2;
    gap: clamp(4rem, 10vw, 7rem); /* smallest is 300, 10vw, and max is 900 */
  }
  
  .footer-nav a {
    color: var(--COLOR-NEUTRAL-100);
    text-decoration: none;
  }
  
  .footer-nav a:is(:hover, :focus) {
    color: var(--COLOR-ACCENT-400);
  }
  
  input:where([type="text"], [type="email"]) {
    border-radius: 100vw;   /* creates a pillform shape */
    border: 0;          /* no bordering */
    padding: var(--SIZE-300) var(--SIZE-500); /* top/bottom (12px), left/right (16px) */
    width: max(100%, 14rem);    /* will choose whichever is max on screen sizes */
  
  }
  
  /* ghosted code from lines 362 - 379 inclusive */
  /*@media (min-width: 47em) {       desktops > 752px 
    .primary-footer-wrapper {
      grid-template-areas: "logo-social nav form";
    }
    .primary-footer-wrapper-logo-social{
      align-items: flex-start;
      justify-content: space-between;
      gap: var(--SIZE-700);
    }
  }*/
  
  @media (max-width: 47em) { /* mobile up to 752px - may notice 1px overlap with lg displays */
    .primary-footer-wrapper > * {
      outline: 2px solid red;
      margin-inline: auto;
    }
  }
  
  @media (min-width: 47em) {
    .primary-footer-wrapper {
      grid-template-areas: 
        "logo nav form"
        "social nav copyright";
      grid-template-columns: min-content 1fr auto;
    }
    .primary-footer-wrapper__copyright {
      text-align: right;
    }
  }
  
  /* FOOTER NAVIGATION */
  
  
  
  /* SOCIAL LIST */
  
  .social-list {    /* again setup for mobile */
    display: flex;
    gap: var(--SIZE-600); /* chg'ed from 300 to 500 */
  }
  
  .social-icon {
    width: var(--SIZE-600); /* again setup for mobile */
    aspect-ratio: 1;
    fill: var(--COLOR-NEUTRAL-100);
  }
  
  @media (min-width: 47em) {    /* desktop > 752px */
    .social-list {
      gap: var(--SIZE-300);
    }
    .social-icon {
      width: var(--COLOR-ACCENT-500);
      max-width: revert;
    }
  }
  
  .social-list a:is(:hover, :focus) .social-icon {
    fill: var(--COLOR-ACCENT-400);
  }
  
  @media (min-width: 47em) {  /* > 752px */
    .social-list {
      gap: var(--SIZE-300);
    }
    .social-icon {
      width: var(--SIZE-500);   
    }
  }
  
  /* CTA */
  
  .cta {
    position: relative;
    isolation: isolate; /* ensures the image being pulled in doesn't extend beyond element (prevents overflow? */
    text-align: center; /* for mobile displays, chgs in media for lg display */
  }
  
  @media (min-width: 47em) {  /* > than 752px */
    .cta {
      text-align: left;  /*  */
    }
  }
  
  .cta::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: 
      url("/images/bg-tablet-pattern.svg"),   /* will use top of this image */
      url("images/bg-tablet-pattern.svg");    /* will use the bottom of image */
    background-position: -15rem -5rem, 
                          80rem -42rem ;    /* 1st moves left -15rem, then up -5rem*/
                                            /* 2nd set moves right 80rem, up -42rem*/
    background-repeat: no-repeat;
    opacity: 0.1;   /* lightens the .svg bandaid but only in this type of format */
  }
  
  /* || Numbered Items || */
  
  .numbered-items {
    counter-reset: ourCounter;  /* our variable for counters, resets to zero */
    width: fit-content;
    margin-inline: auto;
  }
  
  .numbered-items li {
    counter-increment: ourCounter;  /* increments counter */
  }
  
  .numbered-items div {
    display: grid;
    position: relative;
    align-items: center;
    column-gap: var(--SIZE-300);
    grid-template-columns: min-content 1fr; /* 1st col is min-content - will take width of longest word, 2nd col is 1fr */
  }
  
  .numbered-items__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    line-height: 1;   /* not much changed when added */
  
  }
  
  .numbered-items__body {
    grid-column: 1 / -1;    /* p tag will span entire column */
  }
  
  @media (min-width: 30em) {  /* displays > 480px */
    .numbered-items__body {
      grid-column: 2 / -1;    /* p tag will span entire column */
    }
  }
  
  .numbered-items div::before,
  .numbered-items div::after {
    height: 40px;       /* consolidating values from each pseudo-element */
  }
  
  .numbered-items div::before {
    content: "0" counter(ourCounter);    /* outputs string 0 plus ourCounter value */
    display: flex;              /* used display: grid then */
    align-items: center;        /* align-content: center and it worked as well*/
    font-weight: var(--FW-BOLD);
    color: var(--COLOR-NEUTRAL-100);
    background-color: var(--COLOR-ACCENT-400);
    padding: 0 var(--SIZE-500);
    /* height: 40px; */       /* incl @ line 465 */
    border-radius: 100vw;   /* creates pill-shape form*/
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  @media (max-width: 30em) {    /* mobile display up to 480px */
    .numbered-items div::after {
      --BG: var(--COLOR-ACCENT-100);
      content: "";
      display: block;
      z-index: -1; 
      border-radius: 100vw 0 0 100vw;   /* top-left, top-right, bot-right, bot-left */
      /*inset: 0 -100vw 0 0;    fills inset with ACCENT-COLOR */
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      /* height: 40px; */
      /* width: 100%; */
      box-shadow: 5em 0 0 var(--BG);
      background-color: var(--BG);
    }
  }
  
  /* -- bandaid -- */
  
  @media (max-width: 47em) { /* yes, this now only applies to mobile */
    .bandaid__image {   /* the background image class*/
      /* position: relative; turned 'off' so image extends beyond*/ 
      order: -1;
    }
  }
  
  .bandaid__image::before {
    content: "";    /* every pseudo needs some content - its an element */
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
    width: 87%;         /* width is relative to viewport */
    max-height: 70vh;
    aspect-ratio: 1 / 1.2;  /* defines width/height ratio */
    background-image: url("/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
  }
  
  @media (min-width: 47em) {    /* desktop displays */
    .bandaid__image::before {
      width: 45%;
    }
  }
  
  /* --- selling-points --- */
  
  .selling-points__bandaid {
    position: relative;
    /* border: 2px solid lime; */
  }
  
  .selling-points__bandaid::before {
    content: url("/images/bg-tablet-pattern.svg");
    /* zoom: 10%;   zoom is unknown property in Moz */
    transform: scale(0.4);
    -moz-transform: scale(0.4);
    position: absolute;
    z-index: -1;
    /* border: 1px solid green; */
    left: 70%;      /*  */
    bottom: 73%;      
    width: 100px;     /* set value constant */
  }
  
  @media (min-width: 47em) {
    /* only change the properties that apply to > desktops*/
    .selling-points__bandaid::before {
      /* border: 1px solid green; */
      /*** how come we don't need 'content' property ***/
      transform: scale(0.8);
      -moz-transform: scale(0.8);
      z-index: -1;
      left: -65%;   /* 0 is center, -xx% is left, xx% is right of 0 */
      top: 42%;     /* moves image up vertically */
      width: 100px;     /* set value constant */
      
    }
  }
  
  /* UTILITY CLASSES - designed to overwrite std naming properties*/
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  .container {
    --max-width: 1110px;  /* determined using FIGMA file*/
    --container-padding: 1rem;    /* shows up but is req'd in mobile IAW FIGMA */
  
    width: min(var(--max-width), 100% - (var(--container-padding) * 2));
    margin-inline: auto;  /* the margin inline will center in padding */
  }
  
  .even-columns {
    display: grid;
    gap: 1rem;
  }
  
  @media (min-width: 47em) {  /* desktops > 752px */
    .even-columns {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }
  
  .vertical-align-center {
    align-items: center;
  }
  
  .justify-self-end {
    justify-self: end;
  }
  
  @media (min-width: 47em) {    /* for med screens and up?? */
    .justify-self-end-med {
      justify-self: end;
    }
  }
  /* andy bell version is '.flow * + *' {, may be difficult to overwrite due to specificity */
  
  :where(.flow :not(:first-child)) {    /* advantage: easy to overwrite - specificity is '0' */
    margin-top: var(--flow-spacer, 3em);  /* if --flow-spacer is defined, else 1em */
  }
  
  /* slider component */
  
  .slider {
    display: flex;
    list-style: none;
    gap: var(--SIZE-600);
  }
  
  .a11y-slider-container {
    margin-block: var(--SIZE-700);
    margin-inline: var(--SIZE-400); /* margin for each blog is smaller */
  }
  
  .slider > * {
    position: relative;
    /* width: 100%; */
    flex: 0 0 auto;
    /* background-color: var(--COLOR-NEUTRAL-200); */
    /* border-radius: var(--SIZE-300); */
    outline: 2px solid red;
    width: 100%;
  }
  
  @media (min-width: 30em) {    /* mobiles - see 2 blogs */
    .a11y-slider-container {
      margin-inline: 0; /* display really small - no margins */
    }
    .slider > * {
      width: 50%;
    }
  }
  
  @media (min-width: 47em) {    /* desktops - see 2.5 blogs? */
    .slider > * {
      width: 35%;
    }
  }
  .slider-content {
    padding: var(--SIZE-700) 
            var(--SIZE-600) 
            var(--SIZE-600);
    background-color: var(--COLOR-NEUTRAL-200);
    border-radius: var(--SIZE-300);
  }
  
  .slider img {
    width: var(--SIZE-800); /* 4rem or 64px */
    /* position: absolute; */
    inset: 0;
    margin-inline: auto;
    /*top: -50%;     moves img upwards by 50% - makes sense since only 1/2 img */
    transform: translateY(50%);
  }
  
  .a11y-slider-dots {
    display: flex;
    gap: var(--SIZE-300);
    justify-content: center;
    margin-block: center;
  }
  
  .a11y-slider-dots li {
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
    color: #fff;
  }
  
  .a11y-slider-dots li button {
    display: block;
    font-size: 0;
    text-indent: -9999px;
    background: transparent;
    border: 2px solid var(--COLOR-ACCENT-400);
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
  
  .a11y-slider-dots li button.active {
    background-color: var(--COLOR-ACCENT-400);
  }
  
  
  
  /* UTILITY CLASS sub TEXT CLASSES*/
  
  .text-center {
    text-align: center;
  }
  
  .text-center p {
    margin-inline: auto;
  }
  
  @media (max-width: 47em) {
    .text-center-sm-only {
      text-align: center;
    }
    .text-center-sm-only p {
      margin-inline: auto;
    }
  }
  
  .text-primary-400 {
    color: var(--COLOR-PRIMARY-400);
  }
  .text-accent-400 {
    color: var(--COLOR-ACCENT-400);
  }
  .text-accent-100 {
    color: var(--COLOR-ACCENT-400);
  }
  .text-neutral-100 {
    color: var(--COLOR-NEUTRAL-100);
  }
  .text-neutral-900 {
    color: var(--COLOR-NEUTRAL-900);
  }
  
  /* BACKGROUND-COLORS */
  
  .bg-primary-400 { background-color: var(--COLOR-PRIMARY-400);}
  
  .bg-accent-400 { background-color: var(--COLOR-ACCENT-400);}
  .bg-accent-100 { background-color: var(--COLOR-ACCENT-400);}
  
  .bg-neutral-100 { background-color: var(--COLOR-NEUTRAL-100);}
  .bg-neutral-900 { background-color: var(--COLOR-NEUTRAL-900);}
  
  .fw-bold { font-weight: var(--FW-BOLD);}
  .fw-semi-bold { font-weight: var(--FW-SEMI-BOLD);}
  .fw-regular { font-weight: var(--FW-REGULAR);}
  
  .fs-primary-heading { 
    font-size: var(--FS-PRIMARY-HEADING);
    line-height: 1.1;
  }
  .fs-secondary-heading { 
    font-size: var(--FS-SECONDARY-HEADING);
    line-height: 1.1;
  }
  
  .fs-xs-300 { font-size: var(--FS-NAV-300);}
  .fs-small-400 { font-size: var(--FS-400);}
  .fs-still-small-500 { font-size: var(--FS-500);}
  .fs-not-that-small-600 { font-size: var(--FS-600);}
  
  /* locally scoped custom properties for placement */
  
   /* padding-block is top/bottom padding */
  .padding-block-700 { padding-block: var(--SIZE-700);}
  .padding-block-900 { padding-block: var(--SIZE-900);}
  
  /* margin-block-end is only at logical block end margin of an element (bottom) */
  .margin-bottom-700 {
    margin-block-end: var(--SIZE-700);
  }
  
  .margin-top-900 {
    margin-block-start: var(--SIZE-900);
  }
  
  .mx-auto {
    margin-inline: auto;
  }
  
  .display-sm-none { display: none;}
  
  @media (min-width: 47em) {    /* desktops > 752px */
    .display-med-inline-flex {
      display: inline-flex;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  